## Interface: 100107
## Author: cqwrteur
## Title: CRaidFrame
## SavedVariables: CRaidFrameDB
## Version: @project-date-iso@
## OptionalDeps: Ace3, LibDualSpec-1.0, LibSharedMedia-3.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

Init.lua
Core.lua
